{
  "name": "hex-bastion",
  "version": "0.7.0",
  "private": true,
  "description": "Hex Bastion - Hex-Tower-Defense-Prototyp",
  "scripts": {
    "start": "node serve.cjs",
    "generate-assets-index": "node serve.cjs --write-index",
    "tag": "node tag-and-push.cjs"
  },
  "dependencies": {
    "three": "^0.186.0"
  }
}